# Pokedata

./: bundleconfig.json  dotnet.csproj  out.txt
Controllers/: HomeController.cs
Models/Beans/: Pokedex.cs  Pokemon.cs
Models/DAL/: WikidataConnector.cs  WikidataSparqlParameterizedString.cs
Models/DAO/: IDAO.cs  PokedexDAO.cs  PokemonDAO.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Pokedex.cshtml  PokedexList.cshtml  Pokemon.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: pokemon.min.css  site.css  site.min.css
